{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "learning_db",
      "username": "learning_user",
      "password": "learning_backened",
      "database": "learning_db"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
